# Full Project

The following pages describe a full process to create a simple, yet functional application using React and SQLite.

Throughout the exercise, a lot of concepts will be explored.

1. [Preparing](./01-preparing): Where we will set up the basis of our app (2 hours)
2. [Enhancements](./02-enhancements): Where we will go a bit further in making our setup sturdy (3 hours)
3. [CRUD](./03-crud): Where we set up the database, and set up calls from the front-end (5 hours)
4. [Looks](./04-preparing): Where we make things look ok (2 hours)
5. [Deployment](./05-deployment): Where we export final files, and upload on a server (3 hours)

## Assumptions

This tutorial/exercise describes and references every line, and every file, so if you take your time and read slowly, you should be able to complete it with absolutely no prior knowledge in Javascript, html, css, or SQL.

**however**, it would be quite difficult. The text and vocabulary used assumes the following prerequisites:

1. You've tried React before
2. You've used `create-react-app`
3. You've tried a bit of `express`
4. You have some bases in Javascript, HTML, CSS, and SQL
